set-option -g default-shell "/bin/zsh"
setw -g mouse on
set mode-keys vi

setw -g mode-keys vi

# Set up 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# macOS clipboard integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set up mouse drag to select and copy automatically
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

